{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mason021/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Mason021/Note-Taker/issues"
  },
  "homepage": "https://github.com/Mason021/Note-Taker#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
